.home {

  header {display: flex;
    flex-direction: column;
    border-bottom: 2px dashed #c0c0c0;
  
    h2 {justify-content: flex-start;
      padding: .5em 0;}
  }

  .content-section {margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {width: 48%;
      padding-right: 1%;}

    .img-content {width: 48%;
      padding-left: 1%;

      img {border-radius: 10px;}
    }
  }

  .inverse-content {padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {padding-left: 1%;
      padding-right: 0;}

    .img-content {padding-right: 1%;
      padding-left: 0;}
  }

  .content-destination {width: 75%;
    margin: 0 auto 30px;

    img {border-radius: 10px;}
  }

  .content-pick {padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {width: 30%;
      margin-bottom: 30px;

      .btn {.button(center, center, .5em);}
    }
  }
}// home

@media @mobile {
  .content-section {flex-direction: column;
  
    .text-content {display: flex;
      flex-direction: column;
    
      p {width: 200%;}

    }

    .img-content {display: flex;
      align-self: center;
      justify-content: center;
    
      img {width: 100%;}
    }

  }

  .inverse-content {flex-direction: column-reverse;}

  .content-pick {flex-direction: column;
  
    p {width: 200%}
    .btn {width: 200%;}
  }

}