// Mixins in here

.button(@justify, @align, @pad) {
    display: flex;
    color: white;
    background-color: @eastern-blue;
    justify-content: @justify;
    align-items: @align;
    font-size: 2rem;
    padding: @pad;
    border-radius: 20%;
}