// Navigation Styles here

.navigation {max-width: 900px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px dashed #c0c0c0;

    h1 {display: flex;
        justify-content: flex-start;
        margin: .5em 1em 0 2em;}

    nav {display: flex;
        justify-content: flex-end;
        font-size: 1.6rem;
        margin: 0 2em 0 0;
    
        a {margin: .5em 1em 0 1em;
            padding: 2em;
            color: black;
            text-decoration: none;}
    }
}

